
server.port= 8081
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password=Makeurlifes@100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update